Repository: DJ-66/django-ai-wallet-platform
Catalog: web/locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: You do not have permission to modify this auction.
es: No tiene permiso para modificar esta subasta.
pt: Você não tem permissão para modificar este leilão.

source: Auction translations saved.
es: Traducciones de la subasta guardadas.
pt: Traduções do leilão salvas.

source: Translate Auction
es: Traducir subasta
pt: Traduzir leilão

source: Add multiple hashtags separated by spaces, for example: #realestate #paraguay #investment
es: Añade varias etiquetas separadas por espacios, por ejemplo: #realestate #paraguay #investment
pt: Adicione várias hashtags separadas por espaços, por exemplo: #imóveis #paraguai #investimento

source: Translations
es: Traducciones
pt: Traduções

source: Translate / Localize
es: Traducir / Adaptar
pt: Traduzir / Localizar

source: You do not have permission to modify this digital item.
es: No tiene permiso para modificar este elemento digital.
pt: Você não tem permissão para modificar este item digital.

source: Digital item translations saved.
es: Traducciones de elementos digitales guardadas.
pt: Traduções de itens digitais salvas.

source: Translate Digital Item
es: Traducir artículo digital
pt: Traduzir item digital

source: Username
es: Nombre de usuario
pt: Nome de usuário

source: Display name
es: Nombre para mostrar
pt: Nome de exibição

source: This username already exists.
es: Este nombre de usuario ya existe.
pt: Este nome de usuário já existe.

source: Event title...
es: Título de la publicación...
pt: Título do evento...

source: Describe the event...
es: Describe el evento...
pt: Descreva o evento...

source: Event location...
es: Lugar del evento...
pt: Local do evento...

source: End time cannot be earlier than start time.
es: La hora de finalización no puede ser anterior a la hora de inicio.
pt: O horário de término não pode ser anterior ao horário de início.

source: Images
es: Imagen
pt: Imagens

source: Videos
es: Video
pt: Vídeos

source: Audio
pt: Áudio

source: PDF (Max 1)
es: PDF (Máx. 1)
pt: PDF (Máx. 1)

source: Media type
es: Tipo de medio
pt: Tipo de mídia

source: Post title...
es: Título de la publicación...
pt: Título da postagem...

source: What's happening?
es: lo que está sucediendo
pt: O que está acontecendo?

source: Title
es: Título
pt: Título

source: Content
es: Contenido
pt: Contente

source: Localized post title...
es: Título de la entrada localizado...
pt: Título da publicação localizado...

source: Localized post content...
es: Contenido de la publicación adaptado localmente...
pt: Conteúdo da publicação localizado...

source: Usernames with 4 characters or fewer are reserved for FANZ platform accounts.
es: Los nombres de usuario de 4 caracteres o menos están reservados para las cuentas de la plataforma FANZ.
pt: Nomes de usuário com 4 caracteres ou menos são reservados para contas da plataforma FANZ.

source: This username is reserved for FANZ platform use.
es: Este nombre de usuario está reservado para su uso en la plataforma FANZ.
pt: Este nome de usuário está reservado para uso na plataforma FANZ.

source: This username is already taken.
es: Este nombre de usuario ya está ocupado.
pt: Este nome de usuário já está sendo usado.

source: An account with this email already exists.
es: Ya existe una cuenta con este correo electrónico.
pt: Já existe uma conta com este e-mail.

source: Bio
es: biografía
pt: Biografia

source: Banner
es: Bandera
pt: Bandeira

source: Payment QR Code
es: Código QR de pago
pt: Código QR de pagamento

source: Payment instructions
es: Instrucciones de pago
pt: Instruções de pagamento

source: Location
es: Ubicación
pt: Localização

source: Website
es: Sitio web
pt: Site

source: Featured link 1 label
es: Etiqueta del enlace destacado 1
pt: Rótulo do link em destaque 1

source: Featured link 1 URL
es: URL del enlace destacado 1
pt: URL do link em destaque 1

source: Featured link 2 label
es: Etiqueta del enlace destacado 2
pt: Rótulo do link em destaque 2

source: Featured link 2 URL
es: URL del enlace destacado 2
pt: URL do link em destaque 2

source: Featured link 3 label
es: Etiqueta del enlace destacado 3
pt: Rótulo do link em destaque 3

source: Featured link 3 URL
es: URL del enlace destacado 3
pt: URL do link em destaque 3

source: QR image file is too large. Maximum size is 10 MB.
es: El archivo de imagen QR es demasiado grande. El tamaño máximo es de 10 MB.
pt: O arquivo de imagem QR é muito grande. O tamanho máximo é de 10 MB.

source: Upload a valid QR image file.
es: Sube un archivo de imagen QR válido.
pt: Envie um arquivo de imagem QR válido.

source: Supported QR image formats are JPG, PNG, and WebP.
es: Los formatos de imagen QR admitidos son JPG, PNG y WebP.
pt: Os formatos de imagem QR suportados são JPG, PNG e WebP.

source: Write a message...
es: Escribe un comentario...
pt: Escreva uma mensagem...

source: Conversation with
es: conversación con
pt: Conversa com

source: (Read)
es: (Leer)
pt: (Ler)

source: (Sent)
es: (Enviado)
pt: (Enviado)

source: No messages yet.
es: Aún no hay mensajes.
pt: Nenhuma mensagem ainda.

source: Send
es: Enviar
pt: Enviar

source: Remove this conversation from your inbox?
es: ¿Eliminar esta conversación de tu bandeja de entrada?
pt: Remover esta conversa da sua caixa de entrada?

source: Delete Conversation
es: Eliminar conversación
pt: Excluir conversa

source: Back to Inbox
es: Volver a la bandeja de entrada
pt: Voltar para a caixa de entrada

source: Back to Discovery
pt: Voltar para Descobrir

source: Create a free public post using #%(tag)s and it will appear here automatically.
pt: Crie uma publicação pública gratuita usando #%(tag)s e ela aparecerá aqui automaticamente.

source: List Your Business
pt: Cadastre sua empresa

source: Live Auctions Ending Soon
pt: Leilões ao vivo terminando em breve

source: Explore live FANZ auctions connected to the Auctions community.
pt: Explore os leilões ao vivo da FANZ conectados à comunidade de Leilões.

source: Explore All Auctions
pt: Explorar todos os leilões

source: Businesses to Discover
pt: Empresas para descobrir

source: Find businesses connected to the %(community)s community.
pt: Encontre empresas conectadas à comunidade %(community)s.

source: Auction pagination
es: Paginación de subastas
pt: Paginação de leilões

source: Previous
es: Anterior
pt: Anterior

source: Page %(current)s of %(total)s
pt: Página %(current)s de %(total)s

source: Next
es: Siguiente
pt: Próxima

source: No live auctions right now
es: No hay subastas en vivo en este momento
pt: Não há leilões ao vivo no momento.

source: Live FANZ auctions connected to this Discovery community will appear here automatically.
pt: Os leilões FANZ ao vivo conectados a esta comunidade Discovery aparecerão aqui automaticamente.

source: Fresh from the %(community)s Community
pt: Novidades da comunidade %(community)s

source: Public stories, photos, and updates shared with #%(tag)s.
pt: Histórias públicas, fotos e novidades compartilhadas com #%(tag)s.

source: Meet Fanz Creators
pt: Conheça os criadores da Fanz

source: Connect with Fanz Creators of the %(community)s community.
pt: Conecte-se com os criadores da Fanz da comunidade %(community)s.

source: Does your business belong here?
pt: Sua empresa deveria estar aqui?

source: Join this Discovery community so customers can find your business, updates, events, and offers.
pt: Participe desta comunidade Discovery para que os clientes encontrem sua empresa, novidades, eventos e ofertas.

source: Add Your Business
pt: Adicione sua empresa

source: Community Posts
pt: Publicações da comunidade

source: Active Creators
pt: Criadores ativos

source: Business Profiles
pt: Perfis de empresas

source: Upcoming Events
pt: Próximos eventos

source: Live Auctions
es: Subastas en vivo
pt: Leilões ao Vivo

source: Upcoming Community Events
pt: Próximos eventos da comunidade

source: Discover events hosted by businesses in the %(community)s community.
pt: Descubra eventos organizados por empresas da comunidade %(community)s.

source: Explore All Events
pt: Explorar todos os eventos

source: No community events yet
pt: Ainda não há eventos da comunidade

source: Events created by businesses in this Discovery community will appear here automatically.
pt: Os eventos criados por empresas desta comunidade Discovery aparecerão aqui automaticamente.

source: Find answers
pt: Encontre respostas

source: Start with the question you are trying to solve today.
pt: Comece pela pergunta que você está tentando resolver hoje.

source: Take action
pt: Entre em ação

source: Move from ideas to practical next steps.
pt: Transforme ideias em próximos passos práticos.

source: Create value
pt: Crie valor

source: Use FANZ to grow, share, and build momentum.
pt: Use a FANZ para crescer, compartilhar e ganhar impulso.

source: Search FANZ
pt: Pesquisa Fanz

source: Search people, Founder properties, hashtags, posts, Discovery, auctions, events, and businesses.
pt: Pesquise pessoas, propriedades dos fundadores, hashtags, postagens, descobertas, leilões, eventos e empresas.

source: Search
pt: Procurar

source: %(total)s results
pt: %(total)s resultados

source: People
pt: Pessoas

source: Founder Properties
pt: Propriedades Founder

source: Posts
pt: Publicações

source: Discovery
pt: Descoberta

source: Auctions
es: Subastas
pt: Leilões

source: Events
es: Eventos
pt: Eventos

source: Businesses
pt: Empresas

source: FANZ Account
pt: Conta FANZ

source: Founder Property
pt: Propriedade Founder

source: %(count)s use
pt: %(count)s uso

source: Live auction
pt: Leilõe ao Vivo

source: Ended auction
pt: Leilão encerrado

source: Draft auction
pt: Leilão em rascunho

source: Auction
pt: leilão

source: No FANZ results found.
pt: Nenhum resultado FANZ encontrado.

source: Confirm Founder Purchase
pt: Confirmar compra de Fundador

source: You are about to purchase this Founder property from FANZ Treasury.
pt: Você está prestes a comprar esta propriedade Founder do Tesouro FANZ.

source: Purchase price
pt: Preço de compra

source: %(price)s credits
pt: %(price)s créditos

source: Current wallet
pt: Saldo atual

source: %(credits)s credits
pt: %(credits)s créditos

source: Wallet after purchase
pt: Saldo após a compra

source: Insufficient credits
pt: Créditos insuficientes

source: Property type
pt: Tipo de propriedade

source: %(chars)s-char Founder
pt: Founder de %(chars)s caracteres

source: You do not currently have enough available credits to purchase this Founder property.
pt: No momento, você não tem créditos disponíveis suficientes para comprar esta propriedade Founder.

source: Cancel
es: Cancelar
pt: Cancelar

source: Confirm Purchase — %(price)s cr
pt: Confirmar compra — %(price)s cr

source: No credits are deducted until you press Confirm Purchase. Final price, ownership, listing status and wallet balance are validated again atomically before title transfers.
pt: Nenhum crédito é descontado até você pressionar Confirmar compra. O preço final, a propriedade, o status do anúncio e o saldo da carteira são validados novamente de forma atômica antes da transferência do título.

source: FANZ Founder Tienda
pt: Loja de Fundadores FANZ

source: 💰 Available wallet: %(credits)s credits
pt: 💰 Saldo disponível: %(credits)s créditos

source: Premium / Fixed Price
pt: Premium / Preço fixo

source: Curated Founder properties available at a set FANZ Treasury price.
pt: Propriedades selecionadas do Fundador disponíveis a um preço definido do Tesouro FANZ.

source: %(count)s available
pt: %(count)s disponíveis

source: Founder Property · %(chars)s-char
pt: Propriedade Founder · %(chars)s caracteres

source: Fixed Treasury release price.
pt: Preço fixo de liberação do Tesouro.

source: Buy Property
pt: Comprar propriedade

source: No Premium Founder properties are currently available.
pt: Nenhuma propriedade Premium Founder está disponível no momento.

source: Blind Offer
pt: Oferta cega

source: Fully funded private offers. Highest valid funded bid wins when the sale closes.
pt: Ofertas privadas totalmente financiadas. O lance financiado mais alto válido vence quando a venda é fechada.

source: Minimum %(minimum)s credits
pt: Mínimo %(minimum)s créditos

source: Closes %(closes)s
pt: Encerra %(closes)s

source: 1 funded bidder
pt: 1 licitante financiado

source: %(count)s funded bidders
pt: %(count)s ofertantes financiados

source: HIGH BIDDER
pt: MAIOR OFERTA

source: Your funded offer is currently leading.
pt: Sua oferta financiada está atualmente na liderança.

source: Your funded offer
pt: Sua oferta financiada

source: Make Offer
pt: Fazer oferta

source: No Blind Offer properties are currently available.
pt: Nenhuma propriedade de oferta cega está disponível no momento.

source: Raw Founder land released by FANZ at the 200-credit transaction floor.
pt: Terreno Raw Founder liberado pela FANZ no piso de transação de 200 créditos.

source: Raw Founder Property · %(chars)s-char
pt: Propriedade Founder bruta · %(chars)s caracteres

source: No amenities. Questionable neighbors. Clean title deed.
pt: Sem comodidades. Vizinhos questionáveis. Escritura de propriedade limpa.

source: Buy Land
pt: Comprar terreno

source: The Wasteland is temporarily sold out.
pt: The Wasteland está temporariamente esgotado.

source: Inbox
es: Bandeja de entrada
pt: Caixa de entrada

source: You're a Winner! — Download link inside.
es: ¡Eres un ganador! — Enlace de descarga en el interior.
pt: Você é um vencedor! — Link para download aqui dentro.

source: messages
es: mensajes
pt: mensagens

source: Open
es: abierta
pt: Abrir

source: No conversations yet.
es: conversación con
pt: Ainda não há conversas.

source: 🎉 Welcome to FANZ — Claim Your 50 FREE Credits
es: 🎉 Bienvenido a FANZ: Reclama tus 50 créditos gratis.
pt: 🎉 Bem-vindo ao FANZ — Resgate seus 50 créditos grátis

source: Founder purchase confirmation is required.
pt: É necessária a confirmação da compra Founder.

source: 🏡 You now own @%(handle)s for %(credits)s credits.
pt: 🏡 Agora você possui @%(handle)s por %(credits)s créditos.

source: Invalid Founder bid amount.
pt: Valor de oferta Founder inválido.

source: 💰 Funded offer of %(credits)s credits placed on @%(handle)s.
pt: 💰 Oferta financiada de %(credits)s créditos realizada para @%(handle)s.

source: 🎉 Welcome to FANZ — Your 50 FREE Credits Are Ready
es: 🎉 Bienvenido a FANZ — Tus 50 créditos GRATIS están listos
pt: 🎉 Bem-vindo à FANZ — Seus 50 créditos GRÁTIS estão prontos

source: Contact
es: Contacto
pt: Contato

source: Ownership and status
es: Titularidad y estado
pt: Propriedade e status

source: Import provenance
es: Procedencia de la importación
pt: Procedência da importação

source: Dates
es: Fechas
pt: Datas

source: I accept the FANZ Terms of Service
es: Acepto los Términos de servicio de FANZ.
pt: Aceito os Termos de Serviço da FANZ.

source: You must accept the FANZ Terms of Service before creating your business.
es: Debes aceptar los Términos de servicio de FANZ antes de crear tu negocio.
pt: Você deve aceitar os Termos de Serviço da FANZ antes de criar sua empresa.

source: Name
es: Nombre
pt: Nome

source: Industry
es: Categoría
pt: Categoria

source: Description
es: Descripción
pt: Descrição

source: Business cover image
es: Imagen de portada del negocio
pt: Imagem de capa da empresa

source: City
es: Ciudad
pt: Cidade

source: Country
es: País
pt: País

source: Website URL
es: URL del sitio web
pt: URL do site

source: Phone
es: Teléfono
pt: Telefone

source: Business name
es: Nombre del negocio
pt: Nome da empresa

source: Tell people about your business, services, and what makes it special.
es: Cuéntales a las personas sobre tu negocio, tus servicios y lo que lo hace especial.
pt: Conte às pessoas sobre sua empresa, seus serviços e o que a torna especial.

source: Business phone
es: Teléfono del negocio
pt: Telefone da empresa

source: Business email
es: Correo electrónico del negocio
pt: E-mail da empres

source: Update title
es: Registrarse Actualizar título
pt: Atualizar título

source: Share news, specials, announcements, or anything happening at your business.
es: Comparte noticias, ofertas especiales, anuncios o cualquier novedad de tu negocio.
pt: Compartilhe novidades, ofertas especiais, comunicados ou qualquer coisa que esteja acontecendo na sua empresa.

source: You may upload a maximum of 8 images at once.
es: Puede subir un máximo de 8 imágenes a la vez.
pt: Você pode enviar no máximo 8 imagens de uma só vez.

source: Real Estate
es: Inmobiliaria
pt: Imobiliária

source: Restaurant
es: Restaurante
pt: Restaurante

source: Law Firm
es: Estudio jurídico
pt: Escritório de advocacia

source: Business hero image
es: Imagen destacada de negocios
pt: Empresa em Destaque

source: Upload a wide image that represents your business.
es: Sube una imagen apaisada que represente tu negocio.
pt: Faça o upload de uma imagem em formato largo que represente a sua empresa.

source: Image file is too large. Maximum size is 40 MB.
es: El archivo de imagen es demasiado grande. El tamaño máximo es de 40 MB.
pt: O arquivo de imagem é muito grande. O tamanho máximo é de 40 MB.

source: Upload a valid image file.
es: Sube un archivo de imagen válido.
pt: Envie um arquivo de imagem válido.

source: Supported image formats are JPG, PNG, WebP, and AVIF.
es: Los formatos de imagen admitidos son JPG, PNG, WebP y AVIF.
pt: Os formatos de imagem suportados são JPG, PNG, WebP e AVIF.

source: Page not found
es: Página no encontrada
pt: Página não encontrada

source: The page you are looking for does not exist, may have moved, or the link may be incorrect.
es: La página que estás buscando no existe, puede que se haya movido o que el enlace ser incorrecto.
pt: A página que você procura não existe, pode ter sido movida ou o link pode estar incorreto.

source: Go to Feed
es: Ir al feed
pt: Ir para o feed

source: Back Home
es: Volver al inicio
pt: De volta para casa

source: Account not active yet
es: La cuenta aún no está activa
pt: A conta ainda não está ativa

source: Please check your email and click the FANZ activation link.
es: Revisa tu correo electrónico y haz clic en el enlace de activación de FANZ.
pt: Verifique seu e-mail e clique no link de ativação da FANZ.

source: Once activated, you’ll receive your 50 FREE credits.
es: Una vez activada, recibirás tus 50 créditos GRATIS.
pt: Depois de ativada, você receberá seus 50 créditos GRÁTIS.

source: Back to Login
es: Volver al inicio de sesió
pt: Voltar para o login

source: Welcome back
es: Bienvenido de nuevo
pt: Bem-vindo de volta

source: Sign in to continue to auctions, AI companions, and your wallet.
es: Inicia sesión para continuar a las subastas, compañeros de IA y tu billetera.
pt: Entre para continuar para leilões, companheiros de IA e sua carteira.

source: Continue with Google
es: Continuar con Google
pt: Continuar com o Google

source: Sign In
es: Iniciar sesión
pt: Entrar

source: New here?
es: ¿Eres nuevo aquí?
pt: Novo por aqui?

source: Create an account
es: Crear una cuenta
pt: Criar uma conta

source: Reset Password
es: Restablecer contraseña
pt: Redefinir senha

source: Enter your email and we’ll send you a reset link.
es: Ingresa tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña.
pt: Digite seu e-mail e enviaremos um link para redefinir sua senha.

source: Send Reset Link
es: Enviar enlace de restablecimiento
pt: Enviar link de redefinição

source: Remember your password?
es: ¿Recuerdas tu contraseña?
pt: Lembra da sua senha?

source: Sign in
es: Iniciar sesión
pt: Entrar

source: Check Your Email
es: Revisa tu correo electrónico
pt: Verifique seu e-mail

source: If an account exists for that email, we sent a password reset link.
es: Si existe una cuenta con ese correo electrónico, enviamos un enlace para restablecer la contraseña
pt: Se existir uma conta com esse e-mail, enviamos um link para redefinir a senha.

source: Back to Sign In
es: Volver a iniciar sesión
pt: Voltar para entrar

source: Set New Password
es: Establecer nueva contraseña
pt: Definir nova senha

source: Choose a new password for your account.
es: Elige una nueva contraseña para tu cuenta.
pt: Escolha uma nova senha para sua conta.

source: This password reset link is invalid or has already been used.
es: Este enlace para restablecer la contraseña no es válido o ya se ha utilizado.
pt: Este link de redefinição de senha é inválido ou já foi utilizado.

source: Request New Link
es: Solicitar nuevo enlace
pt: Solicitar novo link

source: Update Password
es: Actualizar contraseña
pt: Atualizar senha

source: Password Updated
es: Contraseña actualizada
pt: Senha atualizada

source: Your password has been changed successfully.
es: Su contraseña se ha cambiado correctamente.
pt: Sua senha foi alterada com sucesso.

source: Create Account
es: Crear una cuenta
pt: Criar uma conta

source: Join the platform
es: Únete a la plataforma
pt: Junte-se à plataforma

source: OR
pt: OU

source: Already have an account?
es: ¿Ya tienes una cuenta?
pt: Já tem uma conta?

source: Activation link invalid
es: Enlace de activación inválida
pt: Link de ativação inválido

source: This activation link is invalid or expired.
es: Este enlace de activación no es válido o ha caducado.
pt: Este link de ativação é inválido ou expirou.

source: Original auction:
es: Subasta original:
pt: Leilão original:

source: Add optional localized auction content below. Empty fields will fall back to the original auction.
es: Añada a continuación contenido localizado opcional para la subasta. Los campos vacíos utilizarán la información de la subasta original.
pt: Adicione conteúdo de leilão localizado opcional abaixo. Os campos vazios retornarão ao leilão original.

source: Auction context / description
es: Contexto o descripción de la subasta
pt: Contexto/descrição do leilão

source: Auction Hero Builder
pt: Criador de imagens hero para leilões

source: Build Hero
pt: Criar hero

source: Create a portrait auction hero using up to 5 images.
pt: Crie uma imagem hero vertical para o leilão usando até 5 imagens.

source: Language hero image
es: Imagen destacada de idiomas
pt: Imagem de destaque do idioma

source: Optional. Upload an image specifically for visitors using this language.
es: Opcional. Sube una imagen específicamente para los visitantes que utilizan este idioma.
pt: Opcional. Faça upload de uma imagem específica para visitantes que usam esse idioma.

source: Use this image for visitors using this language
es: Utilice esta imagen para los visitantes que utilizan este idioma.
pt: Use esta imagem para visitantes que utilizam este idioma.

source: Save Translations
es: Guardar traducciones
pt: Salvar traduções

source: Back to Auction
es: Volver a la subasta
pt: Voltar ao leilão

source: Portrait 2:3 hero · up to 5 images
pt: Hero vertical 2:3 · até 5 imagens

source: Language
pt: Idioma

source: Localized title
pt: Título localizado

source: Choose 1–5 images
pt: Escolha de 1 a 5 imagens

source: The first image becomes the primary image.
pt: A primeira imagem se torna a imagem principal.

source: No images selected
pt: Nenhuma imagem selecionada

source: Editing image
pt: Editando imagem

source: Click an image in the collage, then drag it to reposition.
pt: Clique em uma imagem da colagem e arraste-a para reposicioná-la.

source: Apply Hero
pt: Aplicar hero

source: No localized title yet
pt: Ainda não há um título localizado

source: Original item:
es: Artículo original:
pt: Item original:

source: Add optional localized content below. Empty fields will fall back to the original digital item.
es: Añada contenido localizado opcional a continuación. Los campos vacíos utilizarán el elemento digital original.
pt: Adicione conteúdo localizado opcional abaixo. Os campos vazios retornarão ao item digital original.

source: Localized download file
es: Archivo de descarga localizado
pt: Arquivo de download localizado
