Repository: DJ-66/django-ai-wallet-platform
Catalog: web/locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: Welcome to the FANZ Business Community!
es: ¡Te damos la bienvenida a la comunidad empresarial de FANZ!
pt: Boas-vindas à comunidade empresarial da FANZ!

source: Promote Your Business for FREE
es: Promociona tu negocio GRATIS
pt: Promova sua empresa GRÁTIS

source: List your business on FANZ, add your details, upload a hero image, and connect with your customers in the FANZ business community.
es: Publica tu negocio en FANZ, añade tus datos, sube una imagen de portada y conecta con tus clientes en la comunidad empresarial de FANZ.
pt: Cadastre sua empresa na FANZ, adicione seus dados, envie uma imagem de capa e conecte-se com seus clientes na comunidade empresarial da FANZ.

source: I accept the FANZ
es: Acepto los
pt: Aceito os

source: Save Changes
es: Guardar cambios
pt: Salvar alterações

source: Complete My Business
es: Completar mi negocio
pt: Concluir o cadastro da minha empresa

source: List My Business
es: Registrar mi negocio
pt: Cadastrar minha empresa

source: Publish Update
es: Publicar actualización
pt: Publicar atualização

source: Share news, specials, announcements, or anything happening at <strong>%(business_name)s</strong>.
es: Comparte noticias, ofertas especiales, anuncios o cualquier novedad de <strong>%(business_name)s</strong>.
pt: Compartilhe notícias, promoções, anúncios ou qualquer novidade de <strong>%(business_name)s</strong>.

source: What’s happening?
es: lo que está sucediendo
pt: O que está acontecendo?

source: Update image
es: Actualizar imagen
pt: Atualizar imagem

source: Choose an Image
es: Elige una imagen
pt: Escolha uma imagem

source: No image selected
es: Ninguna imagen seleccionada
pt: Nenhuma imagem selecionada

source: Optional. JPEG, PNG, or WebP. Your image will be optimized, converted to WebP, and branded by FANZ.
es: Opcional. JPEG, PNG o WebP. Tu imagen se optimizará, se convertirá a WebP y llevará la marca de FANZ.
pt: Opcional. JPEG, PNG ou WebP. Sua imagem será otimizada, convertida paraWebP e receberá a marca da FANZ.

source: Pin this update to the top of my business page
es: Fija esta actualización en la parte superior de mi página de empresa.
pt: Fixe esta atualização no topo da minha página comercial.

source: My Businesses
es: Minhas Empresas
pt: Meus Negócios

source: Manage your businesses, publish updates, create events, and grow your community.
es: Gestiona tus negocios, publica actualizaciones,crea eventos y haz crecer tu comunidad.
pt: Gerencie seus negócios, publique atualizações,crie eventos e faça sua comunidade crescer.

source: Add Business
es: Agregar negocio
pt: Adicionar empresa

source: Create Event
es: Crear evento
pt: Criar evento

source: Edit Business
es: Editar negocio
pt: Editar empresa

source: Grow My Business
es: Hacer crecer mi negocio
pt: Fazer minha empresa crescer

source: Current image:
es: Imagen actual:
pt: Imagem atual:

source: Remove current image
es: Eliminar la imagen actual
pt: Remover imagem atual

source: Choose a new image
es: Elige una nueva imagen
pt: Escolha uma nova imagem

source: Choose Image
es: Elegir imagen
pt: Escolha uma imagem

source: IA Para Todos — AI for Everyone
es: IA Para Todos — IA para Todos
pt: IA Para Todos — IA para Todos

source: Helping creators, businesses, and communities grow with AI.
es: Ayudando a creadores, empresas y comunidades a crecer con IA.
pt: Ajudando criadores, empresas e comunidades a crescer com IA.

source: Check your email
es: Revisa tu correo electrónico.
pt: Verifique seu e-mail

source: We sent you an activation link. Click it to activate your account and receive 50 free credits.
es: Te hemos enviado un enlace de activación. Haz clic en él para activar tu cuenta y recibir 50 créditos gratuitos.
pt: Enviamos um link de ativação para você. Clique nele para ativar sua conta e receber 50 créditos gratuitos.

source: You are about to sign in using your Google account.
es: Está a punto de iniciar sesión con su cuenta de Google.
pt: Você está prestes a fazer login usando sua conta do Google.

source: Back to login
es: Volver a iniciar sesión
pt: Voltar para o login

source: Email
es: Correo electrónico

source: credit per message
es: crédito por mensaje

source: %(count)s post tagged
es: %(count)s publicación etiquetada
