Repository: DJ-66/django-ai-wallet-platform
Catalog: web/locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: Optional. Leave empty to use the original digital item's file.
es: Opcional. Déjelo vacío para utilizar el archivo del elemento digital original.
pt: Opcional. Deixe em branco para usar o arquivo do item digital original.

source: Localized delivery URL
es: URL de entrega localizada
pt: URL de entrega localizada

source: Optional. Leave empty to use the original delivery URL.
es: Opcional. Déjelo vacío para utilizar la URL de entrega original.
pt: Opcional. Deixe em branco para usar a URL de entrega original.

source: Back to Digital Item
es: Volver al artículo digital
pt: Voltar para o item digital

source: Status
es: Estado
pt: estado

source: Current Bid
es: Oferta actual
pt: Lance atual

source: credits
es: Créditos:
pt: créditos

source: Ends In
es: termina en
pt: Termina em

source: Bid Now!
es: ¡Oferta ahora!
pt: Dê seu lance agora!

source: Buy Now!
es: ¡Comprar ahora!
pt: Dê seu lance agora!

source: High Bidder
es: Mejor postor
pt: Licitante com o lance mais alto

source: Watching
es: Mirando
pt: Assistindo

source: Watch
es: Mirar
pt: Assistir

source: No image
es: Sin imagen
pt: Sem imagem

source: Auction image
es: Subasta finalizada
pt: Imagem do leilão

source: Image 2
es: Imagen 2
pt: Imagem 2

source: Play auction video
es: Reproducir el video de la subasta
pt: Reproduzir vídeo do leilão

source: Video
pt: Vídeo

source: Buy Now
es: Comprar ahora
pt: Comprar agora

source: Buy
es: Comprar
pt: Comprar

source: now for
es: ahora por
pt: agora, quanto a

source: Approve
es: Aprobar
pt: Aprovar

source: Your browser does not support the video tag.
es: Su navegador no soporta la etiqueta de video.
pt: Seu navegador não suporta a tag de vídeo.

source: Auction Ended
es: Subasta finalizada
pt: Leilão Encerrado

source: Bid with credits. Auctions ending soon extend 15s with new bid
es: Oferta con créditos. Las subastas que finalizarán pronto amplían los 15 con una nueva oferta
pt: Dê lances com créditos. Leilões prestes a encerrar são prorrogados em 15 segundos a cada novo lance.

source: Check back soon for new auctions.
es: Vuelva pronto para conocer nuevas subastas.
pt: Volte em breve para conferir novos leilões.

source: Ending NOW
es: Terminando AHORA
pt: Terminando AGORA

source: Ending Soon
es: Terminando pronto
pt: Termina em breve

source: Live
es: Vivir
pt: Ao vivo

source: Ended
es: Terminado
pt: Encerrada

source: Welcome to FANZ
es: Bienvenido a FANZ
pt: Bem-vindo à FANZ

source: Hi %(username)s,
es: Hola %(username)s,
pt: Olá %(username)s,

source: Welcome to FANZ — where creators, businesses, communities, and AI come together.
es: Bienvenidos a FANZ: donde creadores, empresas, comunidades e IA se unen.
pt: Bem-vindo à FANZ — onde criadores, empresas, comunidades e IA se encontram.

source: Activate your account to claim your 50 FREE credits and unlock:
es: Activa tu cuenta para reclamar tus 50 créditos GRATIS y desbloquear:
pt: Ative sua conta para resgatar seus 50 créditos GRÁTIS e desbloquear:

source: Community discovery
es: Descubrimiento de comunidades
pt: Descoberta da comunidade

source: AI-powered tools
es: Herramientas impulsadas por IA
pt: Ferramentas com inteligência artificial

source: Messaging
es: Mensajería
pt: Mensagens

source: Your FANZ wallet
es: Tu billetera FANZ
pt: Sua carteira FANZ

source: Creator and business growth tools
es: Herramientas para creadores y para el crecimiento empresarial
pt: Ferramentas de crescimento para criadores e empresas

source: IA Para Todos — AI for Everyone.
es: IA Para Todos - IA para todos.
pt: IA Para Todos — IA para Todos.

source: Click below to activate your account:
es: Haz clic a continuación para activar tu cuenta:
pt: Clique abaixo para ativar sua conta:

source: Activate My FANZ Account
es: Activar mi cuenta FANZ
pt: Ativar minha conta FANZ

source: If the button does not work, copy and paste this link:
es: Si el botón no funciona, copia y pega este enlace:
pt: Se o botão não funcionar, copie e cole este link:

source: Welcome aboard,
es: Bienvenido a bordo,
pt: Bem-vindo a bordo,

source: AI Friends
es: Amigos de IA
pt: Amigos de IA

source: Deluxe Creator
es: Creador Deluxe
pt: Criador Deluxe

source: AI Influencer
es: Influencer de IA
pt: Influenciador de IA

source: Visit Profile
es: Visitar perfil
pt: Visitar perfil

source: No AI creators available yet.
es: Aún no hay creadores de IA disponibles.
pt: Ainda não há criadores de IA disponíveis.

source: Create Platform Account
es: Crear cuenta en la plataforma
pt: Criar conta de plataforma

source: Create a FANZ-controlled account without requiring a real email address or password.
es: Crea una cuenta controlada por FANZ sin necesidad de una dirección de correo electrónico real ni contraseña.
pt: Crie uma conta controlada pela FANZ sem exigir um endereço de e-mail real ou senha.

source: Back to Platform Accounts
es: Volver a las cuentas de la plataforma
pt: Voltar para contas de plataforma

source: Explore
es: Explorar
pt: Explorar

source: Coming Soon
es: Próximamente
pt: em breve

source: Edit Profile
es: Editar perfil
pt: Editar perfil

source: Translate / Localize Profile
es: Traducir / Localizar perfil
pt: Traduzir / Localizar perfil

source: Notification Sounds
es: Sonidos de notificación
pt: Sons de notificação

source: I accept
es: Acepto
pt: aceito

source: Terms of Service
es: Términos del servicio
pt: Termos de Serviço

source: Save Profile
es: Guardar perfil
pt: Salvar perfil

source: Crop Avatar
pt: Recortar avatar

source: Drag the image to position it. Use the slider to zoom.
pt: Arraste a imagem para posicioná-la. Use o controle deslizante para ampliar.

source: Apply Crop
pt: Aplicar recorte

source: Crop Banner
pt: Recortar banner

source: Community Feed
es: Feed de la comunidad
pt: Feed da Comunidade

source: Your post could not be published.
es: No se pudo publicar tu publicación.
pt: Sua publicação não pôde ser publicada.

source: See FANZ Upload Guide for best results
es: Consulte la guía de carga de FANZ para obtener los mejores resultados.
pt: Consulte o Guia de Upload do FANZ para obter os melhores resultados.

source: Fanz Upload Guide
es: Guía de subida a Fanz
pt: Guia de Upload do Fanz

source: Media Type
es: Tipo de medio
pt: Tipo de mídia

source: FANZ Smart Upload
es: Carga inteligente FANZ
pt: Upload Inteligente FANZ

source: Upload Guide
es: Guía de carga
pt: Guia de Upload

source: Choose Images
es: Seleccionar imagen
pt: Escolher imagem

source: No files selected
es: No se han seleccionado archivos
pt: Nenhum arquivo selecionado

source: Public Post
es: Publicación pública
pt: Postagem pública

source: Visible to the FANZ community
es: Visible para la comunidad FANZ
pt: Visível para a comunidade FANZ

source: Paid / Locked Post
es: Publicación de pago / bloqueada
pt: Postagem paga / bloqueada

source: Require credits to unlock
es: Requiere créditos para desbloquear
pt: Requer créditos para desbloquear

source: Unlock Price
es: Desbloquear precio
pt: Desbloquear preço

source: Credits
es: Créditos
pt: Créditos

source: Publish Post
es: Publicación pública
pt: Publicar postagem

source: Close upload guide
es: Cerrar la guía de carga
pt: Fechar guia de upload

source: FANZ Upload Guide
es: Guía de carga de FANZ
pt: Guia de Upload do FANZ

source: FANZ Smart Upload helps you publish faster by choosing sensible Premium settings based on the media you select.
es: FANZ Smart Upload te ayuda a publicar más rápido seleccionando configuraciones Premium adecuadas según el contenido multimedia que elijas.
pt: O FANZ Smart Upload ajuda você a publicar mais rápido ao escolher opções Premium adequadas.configurações com base na mídia que você selecionar.

source: Selecting 4–8 images automatically enables Premium and suggests a minimum unlock price of 250 credits.
es: Seleccionar entre 4-8 imágenes activa automáticamente la opción Premium y sugiere un precio mínimo de desbloqueo de 250 créditos.
pt: Selecionar de 4 a 8 imagens ativa automaticamente o Premium e sugere um mínimo.Preço de desbloqueio de 250 créditos.

source: Video automatically enables Premium and suggests at least 1 credit. Selecting 2–8 videos suggests 250 credits.
es: La opción de video activa automáticamente el nivel Premium y sugiere al menos 1 crédito. Seleccionar entre 2-8 videos sugiere 250 créditos.
pt: O vídeo ativa automaticamente o Premium e sugere pelo menos 1 crédito.Selecionar de 2 a 8 vídeos sugere 250 créditos.

source: Audio file automatically enables Premium and suggests at least 1 credit. Selecting 2–8 audio files suggests 250 credits.
es: Un archivo de audio activa automáticamente la opción Premium y sugiere al menos 1 crédito. Seleccionar entre 2 y 8 archivos de audio sugiere 250 créditos.
pt: O arquivo de áudio ativa automaticamente o Premium e sugere pelo menos 1 crédito.Selecionar de 2 a 8 arquivos de áudio indica 250 créditos.

source: PDF automatically enables Premium and suggests at least 1 credit. - (Max: 1 PDF per post)
es: El PDF activa automáticamente la opción Premium y sugiere al menos 1 crédito. - (Máx.: 1 PDF por publicación)
pt: O PDF ativa automaticamente o Premium e sugere pelo menos 1 crédito. – (Máx.: 1 PDF por postagem)

source: You remain in control
es: Mantienes el control.
pt: Você mantém o controle.

source: FANZ never lowers an unlock price you have already entered. You may always increase the price.
es: FANZ nunca reduce el precio de desbloqueo que ya has establecido. Siempre puedes aumentar el precio.
pt: O FANZ nunca reduz um preço de desbloqueio que você já tenha definido. Você pode sempre aumentar o preço.

source: Got It
es: Entiendo
pt: Entendi

source: No community activity yet.
es: Aún no hay actividad en la comunidad.
pt: Ainda não há atividade na comunidade.

source: %(count)s Hashtag on FANZ
es: %(count)s hashtag en FANZ
pt: %(count)s hashtag no FANZ

source: No trending hashtags yet.
es: Aún no hay hashtags populares.
pt: Ainda não há hashtags populares.

source: 50 free credits on Fanz.to
es: 50 créditos gratis en Fanz.to
pt: 50 créditos grátis no Fanz.to

source: Live Auctions in #auctions
es: Subastas en vivo en #auctions
pt: Leilões ao vivo em #auctions

source: Platform auctions tagged <strong>#auctions</strong>, ordered by ending soonest.
es: Subastas de la plataforma etiquetadas con <strong>#auctions</strong>, ordenadas por las que finalizan primero.
pt: Leilões da plataforma marcados com <strong>#auctions</strong>, ordenados pelos que terminam primeiro.

source: Explore Auction Discovery
es: Explorar subastas
pt: Explorar leilões

source: %(count)s post tagged
pt: %(count)s publicação marcada

source: Page %(current)s of %(total)s
es: Página %(current)s de %(total)s
pt: Página %(current)s de %(total)s

source: No posts found.
es: No se encontraron publicaciones.
pt: Nenhuma publicação encontrada.

source: View Auction Details
es: Ver detalles de la subasta
pt: Ver detalhes do leilão

source: Business Update
es: Actualización empresarial
pt: Atualização sobre os negócios

source: ago
es: atrás
pt: atrás

source: View Business
es: Ver negocio
pt: Ver empresa

source: Official creator
es: Creador oficial
pt: Criador oficial

source: Verified creator
es: Creador verificado
pt: Criador verificado

source: Connect with
es: Conecta con
pt: Conecte-se com

source: Event
es: Evento
pt: Evento

source: View Event
es: Ver evento
pt: Ver evento

source: Created by
es: Creado por
pt: Criado por

source: Private
es: Privado
pt: Privada

source: Premium Content
es: Contenido premium
pt: Conteúdo Premium

source: Premium content locked
es: Privado
pt: Conteúdo premium bloqueado

source: Unlock media for
es: Desbloquear contenido multimedia para
pt: Desbloquear mídia para

source: Unlock Post
es: Desbloquear publicación
pt: Desbloquear postagem

source: Tip
es: Consejo
pt: Dica

source: Share
es: Compartir
pt: Compartilhar

source: Reply...
es: Responder...
pt: Responder...

source: Write a comment...
es: Escribe un comentario...
pt: Escreva um comentário...

source: Comment
es: Comentario
pt: Comentário

source: Tip failed.
es: La punta falló.
pt: A dica falhou.

source: Tipped
es: Con propina
pt: Gorjeta dada

source: Comment failed.
es: El comentario no se pudo publicar.
pt: Falha ao enviar o comentário.

source: Copied
es: Copiado
pt: Copiada

source: View Video
es: Ver video
pt: Ver vídeo

source: Play Audio
es: Reproducir audio
pt: Reproduzir áudio

source: Open PDF
es: Abrir PDF
pt: Abrir PDF

source: items
es: elementos
pt: Unid

source: Back
es: Atrás
pt: Voltar

source: Notifications
es: Notificacións
pt: Notificações

source: No notifications yet.
es: conversación con
pt: Nenhuma notificação ainda.

source: Platform Accounts
es: Cuentas de plataforma
pt: Contas da plataforma

source: FANZ-controlled platform identities.
es: Identidades de plataforma controladas por FANZ.
pt: Identidades da plataforma controladas pela FANZ.

source: Platform Account
es: Cuenta de la plataforma
pt: Conta da plataforma

source: View Profile
es: Ver perfil
pt: Ver perfil

source: Create Post
es: Crear publicación
pt: Criar publicação

source: Login As
es: Iniciar sesión como
pt: Entrar como

source: No platform accounts yet.
es: Aún no hay cuentas en la plataforma.
pt: Ainda não há contas da plataforma.

source: About @%(username)s
es: Acerca de @%(username)s
pt: Sobre @%(username)s

source: Your browser does not support video playback.
es: Su navegador no admite la reproducción de video.
pt: Seu navegador não suporta a reprodução de vídeo.

source: Your browser does not support audio playback.
es: Su navegador no admite la reproducción de audio.
pt: Seu navegador não suporta a reprodução de áudio.

source: FANZ Platform Account
pt: Conta na plataforma FANZ

source: Tips
es: Consejos
pt: Pontas

source: Unlocks
es: Desbloquea
pt: Desbloqueia

source: Unfan
es: Dejar de seguir
pt: Deixar de Seguir

source: Become a Fan
es: Hazte fan
pt: Tornar-se Fã

source: Message
es: Mensaje a
pt: Mensagem

source: Send Credits
es: Enviar créditos
pt: Enviar créditos

source: Credit Seller
es: Vendedor de créditos
pt: Vendedor de Crédito

source: Buy Credits From Creator
es: Comprar créditos al creador
pt: Comprar créditos do criador

source: Payments are handled directly between users. Fanz.to does not process, guarantee, or reverse creator payment transactions.
es: Los pagos se gestionan directamente entre los usuarios. Fanz.to no procesa, garantiza ni revierte las transacciones de pago a los creadores.
pt: Os pagamentos são feitos diretamente entre os usuários. A Fanz.to não processa, garante nem reverte transações de pagamento a criadores.

source: View Payment QR
es: Código QR de pago
pt: Ver QR de pagamento

source: Seller
es: Vendedor
pt: Vendedora

source: DM Seller
es: Vendedor DM
pt: Vendedor via DM

source: Login to DM Seller
pt: Acessar o DM Seller

source: Share Profile
es: Compartir perfil
pt: Compartilhar perfil

source: Featured Post
es: Publicación desacada
pt: Postagem em destaque

source: Unpin
es: Desprender
pt: Dunpinelete

source: Delete
es: Borrar
pt: Excluir

source: Pin
es: Alfiler
pt: Alfinete

source: No public posts yet.
es: Aún no hay publicaciones públicas.
pt: Ainda não há publicações públicas.

source: Translate Post
es: Traducir publicación
pt: Traduzir postagem

source: Original post:
es: Publicación original:
pt: Postagem original:

source: Add optional localized versions of this post title and content.
es: Añada versiones localizadas opcionales del título y el contenido de esta publicación.
pt: Adicione versões localizadas opcionais do título e do conteúdo desta publicação.

source: Save Translation
es: Volver a la publicación
pt: Traduzir perfil

source: Back to Post
es: Volver a la bandeja de entrada
pt: Voltar para a postagem

source: Translate Profile
es: Traducir perfil
pt: Traduzir perfil

source: Add optional localized versions of your bio and payment instructions.
es: Añade versiones localizadas opcionales de tu biografía y de las instrucciones de pago.
pt: Adicione versões localizadas opcionais da sua biografia e das instruções de pagamento.

source: Back to Edit Profile
es: Volver a Editar perfil
pt: Voltar para Editar Perfil

source: My Wallet
es: Mi Billetera
pt: Minha carteira

source: Credits:
es: Créditos:
pt: Créditos:

source: Invite friends
es: Invita amigos
pt: Convide amigos

source: Earn +50 credits when someone signs up with your link and activates their account.
es: Gana +50 créditos cuando alguien se registra con tu enlace y activa su cuenta.
pt: Ganhe 50 créditos extras quando alguém se cadastrar pelo seu link e ativar a conta.

source: Copy
es: Copiar
pt: Cópia

source: Receive Credits
es: Recibir Créditos
pt: Receber créditos

source: Share this wallet link so other activated users can send you credits.
es: Comparte este enlace de billetera para que otros usuarios activados puedan enviarte créditos.
pt: Compartilhe este link da carteira para que outros usuários ativos possam lhe enviar créditos.

source: Recent Activity
es: Actividad Reciente
pt: Atividade recente

source: Your AI journey starts today.
es: Tu viaje con la IA comienza hoy.
pt: Sua jornada com a IA começa hoje.

source: Hi %(username)s,
es: Hola %(username)s,
pt: Olá %(username)s,

source: Your FANZ account is ready! We've already added 50 FREE credits to your wallet.
es: ¡Tu cuenta FANZ está lista! Ya hemos añadido 50 créditos GRATIS a tu billetera.
pt: Sua conta FANZ está pronta! Já adicionamos 50 créditos GRÁTIS à sua carteira.

source: You're ready to:
es: Ya estás listo para:
pt: Você está pronto para:

source: Discover creators, businesses, and communities
es: Descubrir creadores, empresas y comunidades
pt: Descobrir criadores, empresas e comunidades

source: Explore AI-powered tools
es: Explorar herramientas impulsadas por IA
pt: Explorar ferramentas com inteligência artificial

source: Connect through FANZ messaging
es: Conectarte a través de la mensajería de FANZ
pt: Conectar-se através das mensagens da FANZ

source: Use your FANZ wallet
es: Usar tu billetera FANZ
pt: Usar sua carteira FANZ

source: Grow your profile, business, or campaign
es: Hacer crecer tu perfil, negocio o campaña
pt: Expandir seu perfil, negócio ou campanha

source: Start Exploring FANZ
es: Comenzar a explorar FANZ
pt: Começar a explorar a FANZ

source: The FANZ Team
es: El equipo de FANZ
pt: A equipe FANZ

source: Platform mode
es: Modo plataforma
pt: Modo de plataforma

source: Return to DJ
es: Volver a DJ
pt: Voltar para o DJ

source: AI
es: IA
pt: IA

source: Spanish
es: Española
pt: Espanhola

source: Switch to Spanish
es: Cambiar a español
pt: Mudar para espanhol

source: Portuguese
es: Portuguesa
pt: Português

source: Switch to Portuguese
es: Cambiar a portugués
pt: Mudar para português

source: English
es: Inglesa
pt: Inglês

source: Switch to English
es: Cambiar al inglés
pt: Mudar para inglês

source: Show QR code for this page
es: Mostrar el código QR de esta página
pt: Mostrar código QR desta página

source: Close
es: Cerca
pt: Fechar

source: Scan this page
es: Escanea esta página
pt: Digitalize esta página

source: QR code for this page
es: Código QR de esta página
pt: Código QR para esta página

source: Profile
es: Perfil
pt: Perfil

source: Sign up
es: Inscribirse
pt: Inscrever-se

source: Login
es: Acceso
pt: Conecte-se

source: View %(name)s
es: Ver %(name)s
pt: Ver %(name)s

source: Business Profile
es: Perfil da Empresa
pt: Perfil da Empresa

source: Claimed
es: Reclamado
pt: Reivindicado

source: Community Profile
es: Perfil da Comunidade
pt: Perfil da Comunidade

source: %(fan_count)s fan
pt: %(fan_count)s fã

source: View Business Profile
es: Ver perfil da empresa
pt: Ver perfil da empresa

source: View events for %(name)s
es: Ver eventos de %(name)s
pt: Ver eventos de %(name)s

source: Business activity
es: Actividad empresarial
pt: Atividade empresarial

source: Updates
es: Actualizaciones
pt: Atualizações

source: Delete this update? This cannot be undone.
pt: Excluir esta atualização? Isso não pode ser desfeito.

source: Delete update
es: Eliminar actualización
pt: Excluir atualização

source: FANZ Update
es: Actualización de FANZ
pt: Atualização da FANZ

source: %(fan_count)s fan
pt: %(fan_count)s fã

source: Comments are coming in a future update.
es: Los comentarios llegarán en una futura actualización.
pt: Os comentários estarão disponíveis em uma atualização futura.

source: Comments soon
es: Comentarios próximamente
pt: Comentários em breve

source: List my business on FANZ
es: Incluir mi negocio en FANZ
pt: Liste minha empresa no FANZ

source: List your business free on FANZ
es: Publica tu negocio gratis en FANZ
pt: Cadastre sua empresa gratuitamente na FANZ

source: Community Listing
es: Listado de la comunidad
pt: Perfil da Comunidade

source: Part of a FANZ Discovery Community
es: Parte de una comunidad de descubrimiento FANZ
pt: Faz parte de uma Comunidade Discovery da FANZ

source: Explore related community posts, businesses, events, auctions, and creators.
pt: Explore publicações, empresas, eventos, leilões e criadores relacionados a esta comunidade.

source: Explore Community
es: Explora la comunidad
pt: Explorar Comunidade

source: Call
es: Llamar
pt: Ligar

source: Directions
es: Instrucciones
pt: Como Chegar

source: Business Spotlight
es: Enfoque empresarial
pt: Empresa em Destaque

source: Gallery
es: Galería
pt: Galeria

source: Add Photos
es: Añadir fotos
pt: Adicionar Fotos

source: Delete the selected gallery images? This cannot be undone.
pt: Excluir as imagens selecionadas da galeria? Esta ação não pode ser desfeita.

source: Select
es: Seleccionar
pt: Selecionar

source: Delete Selected
es: Eliminar seleccionado
pt: Excluir Selecionados

source: No gallery photos yet.
es: Aún no hay fotos en la galería.
pt: Ainda não há fotos na galeria.

source: Add photos of your business, products, location, menu, staff, or recent work.
es: Añade fotos de tu negocio, productos, ubicación, menú, personal o trabajos recientes.
pt: Adicione fotos da sua empresa, produtos, localização, cardápio, equipe ou trabalhos recentes.

source: Recent Updates
es: Actualizaciones recientes
pt: Atualizações Recentes

source: Visit Website
es: Visitar el sitio web
pt: Visitar Site

source: Contact information has not been added yet.
es: Aún no se ha añadido información de contacto.
pt: As informações de contato ainda não foram adicionadas.

source: Is this your business?
es: ¿Es este su negocio?
pt: Esta empresa é sua?

source: List your business on FANZ for free. Reach local customers, publish updates, create events, and grow your community.
es: Registra tu negocio en FANZ gratis. Llega a clientes locales, publica actualizaciones, crea eventos y haz crecer tu comunidad.
pt: Cadastre sua empresa gratuitamente na FANZ. Alcance clientes da sua região, publique atualizações, crie eventos e fortaleça sua comunidade.

source: List My Business on FANZ
es: Registrar mi negocio en FANZ
pt: Cadastrar Minha Empresa na FANZ

source: Free Forever.
es: Gratis para siempre.
pt: Grátis para Sempre.

source: Edit %(name)s
es: Editar %(name)s
pt: Editar %(name)s

source: Update your business details, hero image, and contact information.
es: Actualiza los datos, la imagen de portada y la información de contacto de tu negocio.
pt: Atualize os dados, a imagem de capa e as informações de contato da sua empresa.

source: We Found Your Business!
es: ¡Encontramos tu negocio!
pt: Encontramos sua empresa!

source: We've already created a community listing for %(name)s. Review the information below and make any changes you'd like.
es: Ya creamos un perfil comunitario para %(name)s. Revisa la información a continuación y realiza los cambios que desees.
pt: Já criamos um perfil da comunidade para %(name)s. Revise as informações abaixo e faça as alterações que desejar.
